# default the DHCP client-id to MAC (instead of type 255, node-specific RFC 4361).
# But don't do so for dhclient DHCP plugin, as the default of dhclient may
# be specified via /etc/dhcp (and anyway defaults to "hardware" already).
[connection-00-server-dhcp-client-id]
match-device=except:dhcp-plugin:dhclient
ipv4.dhcp-client-id=mac
